[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
; test_framework = unity

upload_protocol = nrfutil
; upload_protocol = arduino
; upload_protocol = blackmagic
; upload_protocol = jlink
; debug_tool = jlink

; build_flags = 
;     -DUNITY_INCLUDE_CONFIG_H
;     -DUNITY_OUTPUT_COLOR
    ; -DUSE_TINYUSB  # TinyUSB 사용 시


; lib_deps = 
    ; throwtheswitch/Unity@^2.5.2
    ; adafruit/Adafruit TinyUSB Library

monitor_speed = 115200